<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qsandra</groupId>
    <artifactId>qsandra</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <activemq.version>5.3.1</activemq.version>
        <cassandra.version>0.6.1</cassandra.version>
        <thrift.version>r917130</thrift.version>
        <antlr.version>3.1.3</antlr.version>
        <common.cli.version>1.1</common.cli.version>
        <common.collections.version>3.2.1</common.collections.version>
        <common.lang.version>2.4</common.lang.version>
        <hadoop.version>0.20.1</hadoop.version>
        <google.collections.version>1.0</google.collections.version>
        <ivy.version>2.1.0</ivy.version>
        <jackson.version>1.4.0</jackson.version>
        <jline.version>0.9.94</jline.version>
        <json.simple.version>1.1</json.simple.version>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.5.8</slf4j.version>
        <zookeeper.version>3.3.0</zookeeper.version>
        <projectBaseUri>${project.baseUri}</projectBaseUri>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cassandra.home>${project.basedir}${file.separator}..${file.separator}apache-cassandra-${cassandra.version}</cassandra.home>
                <cassandra.data>${project.build.directory}${file.separator}</cassandra.data>
                <zookeeper.data>${project.build.directory}${file.separator}</zookeeper.data>
                <cassandra.conf>${project.build.testOutputDirectory}${file.separator}</cassandra.conf>
                <thrift.port>9160</thrift.port>
                <zookeeper.port>9970</zookeeper.port>
            </properties>
        </profile>
      <!--  <profile>
            <id>windows</id>
            <properties>
                &lt;!&ndash;
                annoyingly fo some reason cassandra init blows up when running EmbeddedCassandraService
                under windows and maven, so you need to define a path with forward slashes
                to your build directory, incl the trailing slash
                uncomment and set to your target directory on windows using forward slashes and a trailing slash
                if you dont feel like editing your settings.xml or passind a -Dcassandra.data all the time
                &ndash;&gt;
                <cassandra.data>C:/path/to/projects/qsandra/target/</cassandra.data>
            </properties>
        </profile>-->
    </profiles>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <useFile>false</useFile>
                    <excludes>
                        <!--Base test-->
                        <exclude>**/EmbeddedServicesTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- xbean is required for ActiveMQ broker configuration in the spring xml file -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>


        <!--Cassandra-->
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra</artifactId>
            <version>${cassandra.version}</version>
            <scope>system</scope>
            <systemPath>${cassandra.home}/lib/apache-cassandra-${cassandra.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>thrift</artifactId>
            <version>${thrift.version}</version>
            <scope>system</scope>
            <systemPath>${cassandra.home}/lib/libthrift-${thrift.version}.jar</systemPath>
        </dependency>
        <!--Cassandra Testing-->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
            <scope>system</scope>
            <systemPath>${cassandra.home}/lib/antlr-${antlr.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.reardencommerce.kernel</groupId>
            <artifactId>collections</artifactId>
            <version>${cassandra.version}</version>
            <scope>system</scope>
            <systemPath>${cassandra.home}/lib/clhm-production.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${common.cli.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${common.collections.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${common.lang.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google.collections.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${cassandra.home}/lib/hadoop-core-${hadoop.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cliffc</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>${cassandra.version}</version>
            <scope>system</scope>
            <systemPath>${cassandra.home}/lib/high-scale-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
            <scope>system</scope>
            <systemPath>${cassandra.home}/lib/jline-${jline.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>